# SpotifyWebTests

./: .project  pom.xml
src/main/java/com/spotify/automation/web/enumerations/: SpotifyLang.java
src/main/java/com/spotify/automation/web/steps/: SpotifyWebActionSteps.java  SpotifyWebInitializationSteps.java  SpotifyWebScenarioContext.java  SpotifyWebValidationSteps.java
src/test/java/com/spotify/automation/web/runner/: SmokeTestRunner.java
src/test/java/com/spotify/automation/web/runner/integrationTests/homePage/: DownloadClientFtRunner.java
